PORT=8001
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://user1:123@cluster0.v2jpnmn.mongodb.net/shop?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7